[33mcommit 934a43db3f66cce8522b80ae299fab495cabb087[m
Author: JoaoPedro <1.joaopmo@gmai.com>
Date:   Thu Dec 13 15:59:58 2018 -0200

    Terminado Aula17 e Adicionado Aula18

[33mcommit 478ee18396baba10f29dbb72fa8e8f06f2ac2b5c[m
Author: JoaoPedro1411 <1.joaopmo@gmail.com>
Date:   Wed Dec 12 17:56:02 2018 -0200

    Adicionado Aula18

[33mcommit 6e21b2a9d9385996093704e26b591c022c56c056[m
Author: João Pedro <1.joaopmo@gmail.com>
Date:   Tue Dec 11 17:53:45 2018 -0200

    Adicionado Aula17

[33mcommit bafa15e4e1a6ea9741f98ee366fb94f38d53a053[m
Author: João Pedro <1.joaopmo@gmail.com>
Date:   Mon Dec 10 18:03:38 2018 -0200

    Adicionado a aula16

[33mcommit 32252ed6b13048a4b99036813fb933ac26846bf1[m
Author: JoaoPedro <1.joaopmo@gmail.com>
Date:   Fri Dec 7 16:57:29 2018 -0200

    Adicionado aula14 e exercicios passado

[33mcommit 1077fbff25bd9dee5eb794a9db456aedeea014a8[m
Author: JoaoPedro1411 <1.joaopmo@gmail.com>
Date:   Thu Dec 6 18:03:28 2018 -0200

    Adicionado Aula13 e explicação no eclipse-workspace/

[33mcommit e5c2f552fc095ab106896ca914ad5b16f5e510cc[m
Author: JoaoPedro1411 <1.joaopmo@gmail.com>
Date:   Tue Dec 4 17:28:45 2018 -0200

    Finalizado exs da Aula11 com correção do ex Testo

[33mcommit c001ba03f48a0228b698cfe7bbdbc44808e9a303[m
Author: JoaoPedro1411 <1.joaopmo@gmail.com>
Date:   Tue Dec 4 17:12:45 2018 -0200

    Finalizado exs da Aula11

[33mcommit da0ff6a8e54a0f4625133d106a6988ad246c80ed[m
Author: JoaoPedro1411 <1.joaopmo@gmail.com>
Date:   Mon Dec 3 17:49:32 2018 -0200

    Atualizado com a aula11

[33mcommit 97fefc64bbaee1cab1123d1a5587db5cec1bc69a[m
Author: JoaoPedro1411 <1.joaopmo@gmail.com>
Date:   Fri Nov 30 17:43:17 2018 -0200

    Adicionado primeiro arquivo de Java

[33mcommit d51f99c3aba20e7849fbe75c778c273a009e5929[m
Author: JoaoPedro1411 <1.joaopmo@gmail.com>
Date:   Fri Nov 23 16:25:20 2018 -0200

    Transferido os arquivos para a pasta Aula04

[33mcommit 9406886c11ddd16851989433f5445c68dbada5d0[m
Author: JoaoPedro1411 <1.joaopmo@gmail.com>
Date:   Fri Nov 23 16:23:23 2018 -0200

    Transferido os arquivos para dentro da pasta

[33mcommit 1f05250794711797133ac2d4d8d567a4830fb954[m
Author: JoaoPedro1411 <1.joaopmo@gmail.com>
Date:   Fri Nov 23 16:15:08 2018 -0200

    Deletado arquivos desnecessários

[33mcommit 60b509ced2dcfb9d6d60d1adec80a19d6fec5ae8[m
Author: JoaoPedro1411 <1.joaopmo@gmail.com>
Date:   Fri Nov 23 15:09:52 2018 -0200

    Atualizado ScriptResolvendo.sql

[33mcommit a58e1a2f403c97f774eb1142785840baa4c659ea[m
Author: JoaoPedro1411 <1.joaopmo@gmail.com>
Date:   Thu Nov 22 18:01:52 2018 -0200

    Adicionado ScriptResolvendo.sql

[33mcommit ec2456039eca2f8115a9b0320a060b8f0fdd7d3d[m
Author: JoaoPedro1411 <1.joaopmo@gmail.com>
Date:   Thu Nov 22 16:38:36 2018 -0200

    Script Aula04, usado apenas Script3.sql

[33mcommit 66bb8ee5ac9f9ce396a2f2d0b83143c7eee1b928[m
Author: JoaoPedro1411 <1.joaopmo@gmail.com>
Date:   Thu Nov 22 17:48:38 2018 -0200

    Corrigido Recibo.mwb na nuvem

[33mcommit 4724cbcfd0cebf04d7215070129fb9844a698d75[m
Author: JoaoPedro1411 <1.joaopmo@gmail.com>
Date:   Thu Nov 22 17:44:11 2018 -0200

    Atualizado Recibo.mwb na nuvem

[33mcommit 99dedd05a9dfb3444ff9bbff20cc4b11afe621a1[m
Author: JoaoPedro1411 <1.joaopmo@gmail.com>
Date:   Thu Nov 22 17:43:41 2018 -0200

    Adicionado Recibo.mwb na nuvem
