spring.datasource.url=jdbc:postgres://dkqjuuefkxjfkf:3cc972fc75836c9b8259ba89cbaf2d0f45b6a8cfe52636c790a49ea725526ac1@ec2-23-21-122-141.compute-1.amazonaws.com:5432/d8q4kk4ephi976
spring.datasource.username=dkqjuuefkxjfkf
spring.datasource.password=3cc972fc75836c9b8259ba89cbaf2d0f45b6a8cfe52636c790a49ea725526ac1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=9090